# BookHotel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoangbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangbao/Activity/: BookingHistory.java  CurrentBooking.java  HomePageActivity.java  MainActivity.java  RequestedBooking.java  RoomPageActivity.java  UserMenu.java
app/src/main/java/com/example/hoangbao/Adapter/: RoomAdapter.java  ShowRoomAdapter.java  ShowRoomHistoryAdapter.java
app/src/main/java/com/example/hoangbao/Auth/: LoginPage.java  RegisterPage.java
app/src/main/java/com/example/hoangbao/Interface/: ItemClickListener.java
app/src/main/java/com/example/hoangbao/Model/: BookRoom.java  BookRoomModel.java  Room.java  RoomModel.java  ShowRoom.java  ShowRoomModel.java  User.java  UserModel.java
app/src/main/java/com/example/hoangbao/retrofit/: ApiBookingHotel.java  RetrofitClient.java
app/src/main/java/com/example/hoangbao/utils/: Utils.java
app/src/main/res/layout/: activity_current_booking.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_room_page.xml  activity_user_menu.xml  request_room_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hoangbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
